<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:15:24 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjIyOzIwMjQtMDItMDY7IjEyOjAxOjQxICI7MjIzOQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjIyOzIwMjQtMDItMDY7IjEyOjE1OjI0ICI7MTsyMzUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;escreva o numero inicial: &quot;" newline="True"/>
            <input variable="numero"/>
            <for variable="numero" start="0" end="20" direction="inc" step="2">
                <output expression="&quot;O numero da sequencia &#233; :&quot; &amp;numero" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
